<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Flink安装 - Hanzj</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hanzj"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hanzj"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="操作系统AlmaLinux9.1。 Flink的运行一般分为三种模式，即local、Standalone和On Yarn。因Standalone HA和on yarn模式都依赖Hadoop，所以本次只安装local和standalone。"><meta property="og:type" content="blog"><meta property="og:title" content="Flink安装"><meta property="og:url" content="https://xchzj.com/posts/12027.html"><meta property="og:site_name" content="Hanzj"><meta property="og:description" content="操作系统AlmaLinux9.1。 Flink的运行一般分为三种模式，即local、Standalone和On Yarn。因Standalone HA和on yarn模式都依赖Hadoop，所以本次只安装local和standalone。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xchzj.com/images/2022/221128193525138.png"><meta property="article:published_time" content="2022-11-28T12:22:36.000Z"><meta property="article:modified_time" content="2022-11-28T12:56:26.148Z"><meta property="article:author" content="hanzj"><meta property="article:tag" content="flink"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xchzj.com/images/2022/221128193525138.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xchzj.com/posts/12027.html"},"headline":"Flink安装","image":["https://xchzj.com/images/2022/221128193525138.png"],"datePublished":"2022-11-28T12:22:36.000Z","dateModified":"2022-11-28T12:56:26.148Z","author":{"@type":"Person","name":"hanzj"},"publisher":{"@type":"Organization","name":"Hanzj","logo":{"@type":"ImageObject","url":"https://xchzj.com/images/favicon.png"}},"description":"操作系统AlmaLinux9.1。 Flink的运行一般分为三种模式，即local、Standalone和On Yarn。因Standalone HA和on yarn模式都依赖Hadoop，所以本次只安装local和standalone。"}</script><link rel="canonical" href="https://xchzj.com/posts/12027.html"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d0b2a07077316e3e64bca02365eefc84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon.png" alt="Hanzj" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-28T12:22:36.000Z" title="2022/11/28 20:22:36">2022-11-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/bigdata/">大数据</a></span><span class="level-item">4 分钟读完 (大约587个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Flink安装</h1><div class="content"><p>操作系统AlmaLinux9.1。</p>
<p>Flink的运行一般分为三种模式，即local、Standalone和On Yarn。因Standalone HA和on yarn模式都依赖Hadoop，所以本次只安装local和standalone。</p>
<span id="more"></span>

<h2 id="安装java"><a href="#安装java" class="headerlink" title="安装java"></a>安装java</h2><p>为了运行Flink，只需提前安装好 <strong>Java 11</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install java-11-openjdk-devel</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>

<h2 id="Local"><a href="#Local" class="headerlink" title="Local"></a>Local</h2><p>对于 Local 模式来说，JobManager 和 TaskManager 会公用一个 JVM 来完成 Workload。如果要验证一个简单的应用，Local 模式是最方便的。实际应用中大多使用 Standalone 或者 Yarn Cluster。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.15.3/flink-1.15.3-bin-scala_2.12.tgz</span><br><span class="line">tar -xzvf flink-1.15.3-bin-scala_2.12.tgz -C /usr/local/</span><br><span class="line"><span class="built_in">ln</span> -s /usr/local/flink-1.15.3/  /usr/local/flink</span><br><span class="line">sed -i <span class="string">&#x27;/^rest.bind-address: /crest.bind-address: 0.0.0.0&#x27;</span> /usr/local/flink/conf/flink-conf.yaml</span><br><span class="line"><span class="built_in">cd</span> /usr/local/flink/bin</span><br><span class="line">./start-cluster.sh  <span class="comment"># 启动服务</span></span><br><span class="line"></span><br><span class="line">firewall-cmd --permanent --add-port=8081/tcp</span><br><span class="line">systemctl reload firewalld </span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止集群命令</span></span><br><span class="line">./bin/stop-cluster.sh </span><br></pre></td></tr></table></figure>

<p>通过浏览器访问<code>http://192.168.146.129:8081</code> 访问 Flink Dashboard，dashboard没有账号密码，如果要设置账号密码需要借助nginx或者 apache httpd</p>
<p><strong>运行 demo</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/flink/bin/flink run  /usr/local/flink/examples/batch/WordCount.jar</span><br><span class="line"><span class="comment"># 指定输入输出</span></span><br><span class="line">/usr/local/flink/bin/flink run  /usr/local/flink/examples/batch/WordCount.jar --input input.txt --output out.txt</span><br></pre></td></tr></table></figure>

<p>执行完成在 Dashboard 就可以看到相应的已经完成的Jobs。</p>
<h2 id="Standalone"><a href="#Standalone" class="headerlink" title="Standalone"></a>Standalone</h2><p>Standalone模式顾名思义，是在本地集群上调度执行，不依赖于外部调度机制例如YARN。</p>
<p>服务器规划如下，三台机器分别安装好jdk</p>
<table>
<thead>
<tr>
<th align="center">服务器节点</th>
<th align="center">用途</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">node129</td>
<td align="center">JobManager,TaskManager</td>
<td></td>
</tr>
<tr>
<td align="center">node130</td>
<td align="center">TaskManager</td>
<td></td>
</tr>
<tr>
<td align="center">node131</td>
<td align="center">TaskManager</td>
<td></td>
</tr>
</tbody></table>
<p>在 node129 上进行如下安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.15.3/flink-1.15.3-bin-scala_2.12.tgz</span><br><span class="line">tar -xzvf flink-1.15.3-bin-scala_2.12.tgz -C /usr/local/</span><br><span class="line"><span class="built_in">ln</span> -s /usr/local/flink-1.15.3/  /usr/local/flink</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改masters配置文件，该文件用于指定主节点及其web端口，表示集群的JobManager</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;node129:8081&#x27;</span> &gt; /usr/local/flink/conf/masters</span><br><span class="line"><span class="comment"># 修改slaves文件，用于指定从节点，表示集群中的TaskManager</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;node129\nnode130\nnode131&#x27;</span> &gt; /usr/local/flink/conf/workers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以查看修改后的文件内容，去除注释和空行</span></span><br><span class="line">sed <span class="string">&#x27;/^#/d;/^$/d&#x27;</span> /usr/local/flink/conf/flink-conf.yaml</span><br><span class="line"></span><br><span class="line"><span class="built_in">tee</span> &gt; /usr/local/flink/conf/flink-conf.yaml &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">jobmanager.rpc.address: node129</span></span><br><span class="line"><span class="string">jobmanager.rpc.port: 6123</span></span><br><span class="line"><span class="string">jobmanager.bind-host: 0.0.0.0  			</span></span><br><span class="line"><span class="string">jobmanager.memory.process.size: 1600m</span></span><br><span class="line"><span class="string">taskmanager.bind-host: 0.0.0.0</span></span><br><span class="line"><span class="string">taskmanager.host: 192.168.146.129        # 所有worker节点按照实际IP地址修改</span></span><br><span class="line"><span class="string">taskmanager.memory.process.size: 1728m</span></span><br><span class="line"><span class="string">taskmanager.numberOfTaskSlots: 2</span></span><br><span class="line"><span class="string">parallelism.default: 1</span></span><br><span class="line"><span class="string">jobmanager.execution.failover-strategy: region</span></span><br><span class="line"><span class="string">rest.address: 0.0.0.0</span></span><br><span class="line"><span class="string">rest.bind-address: 0.0.0.0</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发flink程序</span></span><br><span class="line">scp -r /usr/local/flink-1.16.0  root@node130:/usr/local</span><br><span class="line">scp -r /usr/local/flink-1.16.0  root@node131:/usr/local</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加防火墙</span></span><br><span class="line">firewall-cmd --permanent --add-port=8081/tcp</span><br><span class="line">firewall-cmd --permanent --add-port=6123/tcp</span><br><span class="line">systemctl reload firewalld </span><br><span class="line"></span><br><span class="line">/usr/local/flink/bin/start-cluster.sh  <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>

<p>命令执行后会要求输入node129、node130和node131节点的密码，输入后自动启动三台服务器的TaskManager。启动后服务器进程如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br><span class="line"><span class="comment"># node129</span></span><br><span class="line"><span class="comment"># 14643 Jps</span></span><br><span class="line"><span class="comment"># 14548 TaskManagerRunner</span></span><br><span class="line"><span class="comment"># 13773 StandaloneSessionClusterEntrypoint</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># node130</span></span><br><span class="line"><span class="comment"># 7457 TaskManagerRunner</span></span><br><span class="line"><span class="comment"># 7529 Jps</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># node131</span></span><br><span class="line"><span class="comment"># 5684 TaskManagerRunner</span></span><br><span class="line"><span class="comment"># 5755 Jps</span></span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/flink/bin/flink run  /usr/local/flink/examples/batch/WordCount.jar</span><br></pre></td></tr></table></figure>

<p>通过<code>http://192.168.146.129:8081</code>访问web界面如下，从图中可以看到有3个TaskManager，一共6个Slot 。</p>
<p><img src="https://xchzj.com/images/2022/221128193525138.png"></p>
<p>至此，standalone模式已成功安装。</p>
<blockquote>
<p>这里只是集群模式而已，在实际场景中，我们一般需要配置为HA，防止Jobmanager突然挂掉，导致整个集群或者任务执行失败的情况发生。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/flink/">flink</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/35417.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kubeadm高可用安装k8s-基于containerd</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/23102.html"><span class="level-item">kubeadm高可用安装k8s-基于docker</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/gravatar.jpg" alt="hanzj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hanzj</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gmail" href="mailto:zhenjie.han@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装java"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装java</span></span></a></li><li><a class="level is-mobile" href="#Local"><span class="level-left"><span class="level-item">2</span><span class="level-item">Local</span></span></a></li><li><a class="level is-mobile" href="#Standalone"><span class="level-left"><span class="level-item">3</span><span class="level-item">Standalone</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cloud/"><span class="level-start"><span class="level-item">云计算</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/bigdata/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T16:00:00.000Z">2023-10-06</time></p><p class="title"><a href="/posts/35417.html">kubeadm高可用安装k8s-基于containerd</a></p><p class="categories"><a href="/categories/cloud/">云计算</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T12:22:36.000Z">2022-11-28</time></p><p class="title"><a href="/posts/12027.html">Flink安装</a></p><p class="categories"><a href="/categories/bigdata/">大数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T14:05:36.000Z">2022-11-24</time></p><p class="title"><a href="/posts/23102.html">kubeadm高可用安装k8s-基于docker</a></p><p class="categories"><a href="/categories/cloud/">云计算</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-23T14:05:36.000Z">2022-11-23</time></p><p class="title"><a href="/posts/16107.html">Docker常用软件安装</a></p><p class="categories"><a href="/categories/cloud/">云计算</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flink/"><span class="tag">flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon.png" alt="Hanzj" height="28"></a><p class="is-size-7"><span>&copy; 2023 hanzj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>